"""
Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего.
"""
from random import randint

src = []  # объявляем список для чисел
for i in range(randint(1, 20)):     # генерируем список из случайного количества элементов
    src.append(randint(1, 100))         # со случайными числами
print('Список:', src, '\n')     # выводим результирующий список

result = (src[i] for i in range(1, len(src)) if src[i] > src[i - 1])     # генератор чисел по условию задачи
print('Результат:', *result)  # выводим содержимое генератора
