"""Написать генератор нечётных чисел от 1 до n (включительно), не используя ключевое слово yield."""
n = ''
while not n.isdigit() or not int(n):   # повторяем запрос пока не введут ненулевое число
    n = input("Введите макс число до которого будут браться нечётные для генератора: ")
    # объявляем переменную макс числа для генераторов
n = int(n)


def odd_gen(max_n):
    """функция создающая генератор"""
    for i in range(1, max_n + 1, 2):    # цикл по которому работает генератор
        yield i                             # значение возвращаемое генератором


odd_nums = odd_gen(n)                           # создаём генератор по заданию 1
odd_nums_2 = (i for i in range(1, n + 1, 2))    # создаём генератор по заданию 2

for i in odd_nums:          # итерируем цикл по генератору 1 одновременно его разгружая
    print(i)                    # выводим очередное значение из генератора 1
    print(next(odd_nums_2))     # выводим очередное значение из генератора 2

input('нажмите что нибудь для демонстрации истощения генератора')
print(next(odd_nums))       # выводим ошибку генератора 1
