"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать из этих элементов список с сохранением порядка их следования в исходном списке
"""
from random import randint

src = []  # объявляем список для чисел
for i in range(randint(1, 20)):     # генерируем список из случайного количества элементов
    src.append(randint(1, 20))         # со случайными числами
print('Список:', src, '\n')     # выводим результирующий список

result = [src[i] for i in range(len(src)) if src.count(src[i]) == 1]     # фильтруем список по условию задачи
print('Результат:', result)  # выводим результат
